.list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);

  margin: 0;
  padding: 0;

  &__item {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
    align-items: center;

    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--color-border);
  }

  &__item-content {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    align-items: center;
    justify-content: flex-end;

    font-size: var(--text-sm);
  }

  &__badge {
    padding: 0.2rem 0.4rem;
    border-radius: 0.4rem;
    background-color: rgba($color: #fff, $alpha: 20%);
  }

  &__link {
    color: inherit;
    text-decoration: none;
    transition: filter var(--base-transition);

    &:hover {
      text-decoration: underline;
      filter: brightness(70%);
    }

    &:active {
      filter: brightness(40%);
    }
  }
}
